#Minecraft server properties
#Mon Jul 08 06:47:09 UTC 2024
allow-flight=false
allow-nether=false
broadcast-console-to-ops=true
broadcast-rcon-to-ops=true
debug=false
difficulty=easy
enable-command-block=false
enable-jmx-monitoring=false
enable-query=true
enable-rcon=false
enable-status=true
enforce-secure-profile=true
enforce-whitelist=false
entity-broadcast-range-percentage=100
force-gamemode=false
function-permission-level=2
gamemode=survival
generate-structures=true
generator-settings={}
hardcore=false
hide-online-players=false
initial-disabled-packs=
initial-enabled-packs=vanilla
level-name=world
level-seed=
level-type=minecraft\:normal
max-chained-neighbor-updates=1000000
max-players=199
max-tick-time=60000
max-world-size=29999984
motd=\u00A7c\u00A7l\u00A7k|\u00A76\u00A7l\u00A7k|\u00A7e\u00A7l\u00A7k|\u00A7a\u00A7l\u00A7k|\u00A7b\u00A7l\u00A7k|\u00A7d\u00A7l\u00A7k|\u00A7b\u00A7l\u00A7k| \u00A76\u00A7lSPI\u00A7f\u00A7lDER-\u00A7a\u00A7lMC\u00A7r \u00A75\u00A7l\u00A7k|\u00A7d\u00A7l\u00A7k|\u00A7b\u00A7l\u00A7k|\u00A7a\u00A7l\u00A7k|\u00A7e\u00A7l\u00A7k|\u00A76\u00A7l\u00A7k|\u00A7c\u00A7l\u00A7k|  \u00A76\u2756\u00A7lIN\u00A7f\u00A7lDI\u00A7a\u00A7lAN \u00A76\u00A7lNET\u00A7f\u00A7lWO\u00A7a\u00A7lRK\u2756\u00A7r\n\u00A76\u00A7l\u27A5\u00A7a\u00A7l \u00A7e\u00A7l\u0274\u1D07\u1D1B\u029C\u1D18\u1D0F\u1D1B \u00A7f\u00A7l\u27A5\u00A7c\u00A7l \u00A7e\u00A7l\u1D04\u1D18\u1D20\u1D18 \u00A7f\u00A7l\u27A5\u00A7c\u00A7l \u00A7e\u00A7l\u0493\u0493\u1D00 \u00A7a\u00A7l\u27A5\u00A7c\u00A7l \u00A7e\u00A7l\u1D0D\u1D0F\u0280\u1D07
network-compression-threshold=256
online-mode=false
op-permission-level=4
player-idle-timeout=0
prevent-proxy-connections=false
pvp=true
query.port=25579
rate-limit=0
rcon.password=
rcon.port=25575
require-resource-pack=false
resource-pack=
resource-pack-prompt=
resource-pack-sha1=
server-ip=0.0.0.0
server-port=25579
simulation-distance=3
spawn-animals=false
spawn-monsters=false
spawn-npcs=true
spawn-protection=16
sync-chunk-writes=true
text-filtering-config=
use-native-transport=true
view-distance=4
white-list=false
